# Database connection
DATABASE_NAME=supermetrics
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3305
DATABASE_DRIVER=pdo_mysql

# API info
BASE_URL=https://api.supermetrics.com
CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh
EMAIL=your@email.address
NAME=your_name